{% extends "base.html" %}
{% block content %}
<style>
    .events-page-bg {
        background: #f5f6f8;
        min-height: 100vh;
    }
    .events-page {
        color: #1a222d;
        font-family: 'Roboto', sans-serif;
    }
    .events-page h1, .events-page h2, .events-page h3, .events-page h4 {
        font-family: 'Oswald', sans-serif;
        color: #1a222d;
    }
    .event-card {
        background-color: #ffffff !important;
    }
    .event-card .card-title {
        color: #1a222d !important;
        font-family: 'Oswald', sans-serif;
        font-weight: 600;
    }
    .event-card .card-text {
        color: #1a222d !important;
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        line-height: 1.6;
    }
    .event-card .text-muted {
        color: #6c757d !important;
        font-family: 'Roboto', sans-serif;
    }
    .event-card .text-white {
        color: #1a222d !important;
    }
    .event-card .text-light {
        color: #1a222d !important;
    }
    .events-page small {
        color: #6c757d !important;
        font-family: 'Roboto', sans-serif;
    }
    .events-page .badge {
        font-family: 'Roboto', sans-serif;
    }
</style>
<div class="events-page-bg">
    <div class="container-fluid py-4 py-lg-5 events-page">
        <div class="container-xxl">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-3 mb-4">
                <div>
                    <h1 class="mb-1">Upcoming Events</h1>
                    <p class="text-muted mb-0">Browse and create community events.</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('event_create') }}" class="btn btn-dark">
                        <i class="fa-solid fa-plus me-2"></i> Create Event
                    </a>
                </div>
            </div>

            <div class="row g-4">
                {% for event in events %}
                <div class="col-md-6">
                    <div class="card h-100 border-0 shadow-sm event-card">
                        <div class="card-body p-4 d-flex flex-column">
                            
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div>
                                    <h4 class="card-title fw-bold mb-0">{{ event.title }}</h4>
                                    <small class="text-muted fw-bold">{{ event.date }}</small>
                                </div>
                                <span class="badge bg-secondary text-light border fs-6">
                                    {{ event.event_type }}
                                </span>
                            </div>
                            
                            <h6 class="text-muted small mb-3">
                                <i class="fa-regular fa-clock me-1"></i> {{ event.time }}
                            </h6>
                            
                            <p class="card-text mb-4">
                                {{ event.description }}
                            </p>
                
                <div class="mb-4">
                    <span class="badge bg-dark text-light border fw-normal p-2 me-1">
                        <i class="fa-solid fa-location-dot me-1"></i> {{ event.location }}
                    </span>
                    <span class="badge bg-dark text-light border fw-normal p-2 me-1">
                        <i class="fa-solid fa-users me-1"></i> {{ event.capacity }} Pax
                    </span>
                </div>

                            <div class="d-flex justify-content-between align-items-center pt-3 border-top border-secondary mt-auto">
                                <div class="d-flex gap-2">
                                    <a href="{{ url_for('event_edit', id=event.id) }}" class="btn btn-primary">
                                        <i class="fa-solid fa-pen"></i> Edit
                                    </a>
                                    <a href="{{ url_for('event_delete', id=event.id) }}" class="btn btn-outline-danger" onclick="return confirm('Cancel this event?')">
                                        <i class="fa-solid fa-trash"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="col-12 text-center py-5">
                    <div class="card border-0 shadow-lg event-card">
                        <div class="card-body p-5">
                            <h4 style="color: #1a222d !important; font-size: 1.5rem; font-weight: 600; font-family: 'Oswald', sans-serif;">No upcoming events found.</h4>
                            <p class="mt-3" style="color: #6c757d !important; font-size: 1.1rem; font-family: 'Roboto', sans-serif;">
                                <a href="{{ url_for('event_create') }}" class="btn btn-dark mt-3">
                                    <i class="fa-solid fa-plus me-2"></i> Create Your First Event
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}