{% extends "base.html" %}

{% block content %}
<div class="bingo-page-bg">
    <div class="container-fluid py-5">
        <div class="container py-5">
            
            <div class="text-center mb-5">
                <h1 class="display-3 fw-bold font-oswald mb-3 bingo-title">EDIT YOUR STORY</h1>
                <p class="lead text-dark" style="opacity: 0.8;">Update your story and make it even better</p>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4 p-lg-5">
                            <form method="POST" action="{{ url_for('bingo_edit_story', story_id=story.id) }}">
                                
                                <!-- Prompt Selection -->
                                <div class="mb-4">
                                    <label class="form-label fw-bold text-dark mb-3">Bingo Prompt</label>
                                    <select class="form-select" name="prompt_id" required>
                                        {% for prompt in prompts %}
                                        <option value="{{ prompt.id }}" {% if prompt.id == story.prompt_id %}selected{% endif %}>
                                            {{ prompt.prompt_text }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>

                                <!-- Story Title -->
                                <div class="mb-4">
                                    <label class="form-label fw-semibold text-dark">Story Title *</label>
                                    <input type="text" class="form-control" name="title" 
                                           value="{{ story.title }}" required minlength="3">
                                </div>

                                <!-- Story Content -->
                                <div class="mb-4">
                                    <label class="form-label fw-semibold text-dark">Your Story *</label>
                                    <textarea class="form-control" name="story_content" rows="8" required minlength="10">{{ story.story_content }}</textarea>
                                </div>

                                <!-- Photo URL -->
                                <div class="mb-4">
                                    <label class="form-label fw-semibold text-dark">Photo URL (Optional)</label>
                                    <input type="url" class="form-control" name="photo_url" 
                                           value="{{ story.photo_url if story.photo_url else '' }}" 
                                           placeholder="https://example.com/photo.jpg">
                                </div>

                                <!-- Submit Buttons -->
                                <div class="d-flex justify-content-between">
                                    <a href="{{ url_for('bingo_story_detail', story_id=story.id) }}" class="btn btn-outline-dark rounded-pill px-4">
                                        <i class="bi bi-x-circle me-2"></i>Cancel
                                    </a>
                                    <div>
                                        <form method="POST" action="{{ url_for('bingo_delete_story', story_id=story.id) }}" 
                                              class="d-inline" onsubmit="return confirm('Are you sure you want to delete this story?');">
                                            <button type="submit" class="btn btn-outline-danger rounded-pill px-4 me-2">
                                                <i class="bi bi-trash me-2"></i>Delete
                                            </button>
                                        </form>
                                        <button type="submit" class="btn btn-success rounded-pill px-5">
                                            <i class="bi bi-check-circle me-2"></i>Save Changes
                                        </button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}
