{% extends "base.html" %}

{% block content %}
<div class="bingo-page-bg">
    <div class="container-fluid py-4 py-lg-5 bingo-page">
        <div class="container-xxl">
            
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-3 mb-4">
                <div>
                    <h1 class="mb-1 font-oswald" style="color: #1a222d !important;">Story Blog</h1>
                    <p class="text-muted mb-0">Discover stories from our community</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('bingo_board') }}" class="btn btn-outline-dark">
                        <i class="bi bi-grid-3x3-gap me-2"></i>Bingo Board
                    </a>
                    <a href="{{ url_for('bingo_create_story') }}" class="btn btn-dark">
                        <i class="bi bi-plus-lg me-2"></i>Create New Story
                    </a>
                </div>
            </div>

            {% if stories.items %}
            <div class="row g-4">
                {% for story in stories.items %}
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 shadow-sm h-100 bingo-story-card">
                        {% if story.photo_url %}
                        <img src="{{ story.photo_url }}" class="card-img-top bingo-story-image" alt="{{ story.title }}">
                        {% endif %}
                        <div class="card-body d-flex flex-column">
                            <div class="mb-2">
                                <span class="badge bg-success bg-opacity-10 text-success mb-2">
                                    <i class="bi bi-star me-1"></i>{{ story.points_earned }} pts
                                </span>
                            </div>
                            <h5 class="card-title fw-bold text-dark mb-2">
                                <a href="{{ url_for('bingo_story_detail', story_id=story.id) }}" 
                                   class="text-decoration-none text-dark">
                                    {{ story.title }}
                                </a>
                            </h5>
                            <p class="card-text text-dark flex-grow-1" style="opacity: 0.7; line-height: 1.6;">
                                {{ story.story_content[:150] }}{% if story.story_content|length > 150 %}...{% endif %}
                            </p>
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <small class="text-muted">
                                        <i class="bi bi-person me-1"></i>{{ story.author_name }}
                                    </small>
                                    <small class="text-muted">
                                        {{ story.date_posted.strftime('%b %d, %Y') }}
                                    </small>
                                </div>
                                <div class="d-flex gap-2">
                                    <span class="badge bg-light text-dark border">
                                        <i class="bi bi-chat me-1"></i>{{ story.comments_count }} comments
                                    </span>
                                    <span class="badge bg-light text-dark border">
                                        <i class="bi bi-heart me-1"></i>{{ story.likes_count }} likes
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Pagination -->
            {% if stories.pages > 1 %}
            <nav aria-label="Story pagination" class="mt-5">
                <ul class="pagination justify-content-center">
                    {% if stories.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('bingo_stories', page=stories.prev_num) }}">Previous</a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in stories.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            {% if page_num == stories.page %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('bingo_stories', page=page_num) }}">{{ page_num }}</a>
                            </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if stories.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('bingo_stories', page=stories.next_num) }}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}

            {% else %}
            <div class="text-center py-5">
                <div class="mb-4">
                    <i class="bi bi-book" style="font-size: 5rem; color: #198754; opacity: 0.3;"></i>
                </div>
                <h3 class="font-oswald mb-3 text-dark">No Stories Yet</h3>
                <p class="text-muted mb-4">Be the first to share your story with the community!</p>
                <a href="{{ url_for('bingo_create_story') }}" class="btn btn-dark">
                    <i class="bi bi-plus-lg me-2"></i>Create First Story
                </a>
            </div>
            {% endif %}

        </div>
    </div>
</div>
{% endblock %}
