{% extends "base.html" %}

{% block content %}
<div class="bingo-page-bg">
    <div class="container-fluid py-4 py-lg-5 bingo-page">
        <div class="container-xxl">
            
            <div class="mb-4">
                <a href="{{ url_for('bingo_stories') }}" class="btn btn-outline-dark mb-3">
                    <i class="bi bi-arrow-left me-2"></i>Back to Stories
                </a>
            </div>

            <div class="row g-4">
                <!-- Story Content -->
                <div class="col-lg-8">
                    <div class="card border-0 shadow-sm mb-4">
                        {% if story.photo_url %}
                        <img src="{{ story.photo_url }}" class="card-img-top bingo-story-image" alt="{{ story.title }}" style="border-radius: 16px 16px 0 0;">
                        {% endif %}
                        <div class="card-body p-4 p-lg-5">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <span class="badge bg-success bg-opacity-10 text-success mb-2">
                                        <i class="bi bi-grid-3x3-gap me-1"></i>{{ prompt.prompt_text if prompt else 'Prompt' }}
                                    </span>
                                    <h1 class="display-5 fw-bold font-oswald mb-2" style="color: #1a222d !important;">{{ story.title }}</h1>
                                </div>
                                <div class="text-end">
                                    <span class="badge bg-success bg-opacity-10 text-success mb-2 d-block">
                                        <i class="bi bi-star me-1"></i>{{ story.points_earned }} points
                                    </span>
                                    <a href="{{ url_for('bingo_edit_story', story_id=story.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-pencil me-1"></i>Edit
                                    </a>
                                </div>
                            </div>

                            <div class="d-flex align-items-center gap-3 mb-4 pb-3 border-bottom">
                                <div>
                                    <div class="fw-semibold text-dark">{{ story.author_name }}</div>
                                    <small class="text-muted">{{ story.user_type }} • {{ story.date_posted.strftime('%B %d, %Y') }}</small>
                                </div>
                            </div>

                            <div class="story-content text-dark" style="line-height: 1.8; font-size: 1.1rem; white-space: pre-wrap;">
                                {{ story.story_content }}
                            </div>

                            <div class="mt-4 pt-4 border-top d-flex gap-3">
                                <button class="btn btn-outline-danger btn-sm" onclick="likeStory({{ story.id }})">
                                    <i class="bi bi-heart me-1"></i>Like (<span id="likes-{{ story.id }}">{{ story.likes_count }}</span>)
                                </button>
                                <button class="btn btn-outline-dark btn-sm" onclick="shareStory({{ story.id }})">
                                    <i class="bi bi-share me-1"></i>Share
                                </button>
                                <form method="POST" action="{{ url_for('bingo_delete_story', story_id=story.id) }}" 
                                      class="d-inline" onsubmit="return confirm('Are you sure you want to delete this story?');">
                                    <button type="submit" class="btn btn-outline-danger btn-sm">
                                        <i class="bi bi-trash me-1"></i>Delete
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Comments Section -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4 p-lg-5">
                            <h4 class="fw-bold font-oswald mb-4 text-dark">COMMENTS ({{ comments|length }})</h4>
                            
                            <!-- Add Comment Form -->
                            {% if not profile %}
                            <div class="alert alert-warning mb-4">
                                <i class="bi bi-exclamation-triangle me-2"></i>
                                Please <a href="{{ url_for('profile_create') }}" class="alert-link">create a profile</a> first to comment.
                            </div>
                            {% else %}
                            <form method="POST" action="{{ url_for('bingo_add_comment', story_id=story.id) }}" class="mb-4">
                                <div class="mb-3">
                                    <label class="form-label text-dark fw-semibold">Commenting as: <span class="text-muted">{{ profile.name }}</span></label>
                                </div>
                                <div class="mb-3">
                                    <textarea class="form-control" name="comment_text" rows="3" 
                                              placeholder="Write a comment..." required minlength="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-dark">
                                    <i class="bi bi-chat me-2"></i>Post Comment
                                </button>
                            </form>
                            {% endif %}

                            <!-- Comments List -->
                            {% if comments %}
                            <div class="comments-list">
                                {% for comment in comments %}
                                <div class="comment-item mb-4 pb-4 border-bottom">
                                    <div class="d-flex align-items-start gap-3">
                                        <div class="comment-avatar bg-success bg-opacity-10 text-success rounded-circle d-flex align-items-center justify-content-center" 
                                             style="width: 40px; height: 40px;">
                                            {{ comment.author_name[0].upper() }}
                                        </div>
                                        <div class="flex-grow-1">
                                            <div class="d-flex justify-content-between align-items-center mb-2">
                                                <strong class="text-dark">{{ comment.author_name }}</strong>
                                                <small class="text-muted">{{ comment.date_posted.strftime('%b %d, %Y') }}</small>
                                            </div>
                                            <p class="text-dark mb-0" style="opacity: 0.8; line-height: 1.6;">
                                                {{ comment.comment_text }}
                                            </p>
                                            <small class="text-success mt-2 d-block">
                                                <i class="bi bi-star me-1"></i>{{ comment.points_earned }} points earned
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            {% else %}
                            <p class="text-muted text-center py-4">No comments yet. Be the first to comment!</p>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="col-lg-4">
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-body p-4">
                            <h5 class="fw-bold font-oswald mb-3 text-dark">STORY INFO</h5>
                            <div class="mb-3">
                                <small class="text-muted d-block mb-1">Prompt</small>
                                <div class="fw-semibold text-dark">{{ prompt.prompt_text if prompt else 'N/A' }}</div>
                            </div>
                            <div class="mb-3">
                                <small class="text-muted d-block mb-1">Author</small>
                                <div class="fw-semibold text-dark">{{ story.author_name }}</div>
                            </div>
                            <div class="mb-3">
                                <small class="text-muted d-block mb-1">Posted</small>
                                <div class="fw-semibold text-dark">{{ story.date_posted.strftime('%B %d, %Y at %I:%M %p') }}</div>
                            </div>
                            <div>
                                <small class="text-muted d-block mb-1">Points Earned</small>
                                <div class="badge bg-success bg-opacity-10 text-success fs-6">
                                    <i class="bi bi-star me-1"></i>{{ story.points_earned }} points
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card border-0 shadow-sm bg-success bg-opacity-10">
                        <div class="card-body p-4 text-center">
                            <h5 class="fw-bold font-oswald mb-3 text-dark">EARN MORE POINTS</h5>
                            <ul class="list-unstyled text-start small">
                                <li class="mb-2 text-dark">
                                    <i class="bi bi-check-circle text-success me-2"></i>
                                    Comment on stories: <strong>2 points</strong>
                                </li>
                                <li class="mb-2 text-dark">
                                    <i class="bi bi-check-circle text-success me-2"></i>
                                    Share stories: <strong>5 points</strong>
                                </li>
                                <li class="text-dark">
                                    <i class="bi bi-check-circle text-success me-2"></i>
                                    Complete bingo row: <strong>50 points</strong>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
function likeStory(storyId) {
    // Client-side like functionality (can be enhanced with backend)
    const likesElement = document.getElementById('likes-' + storyId);
    let currentLikes = parseInt(likesElement.textContent) || 0;
    likesElement.textContent = currentLikes + 1;
    alert('Story liked! (This is a demo - backend integration can be added)');
}

function shareStory(storyId) {
    const url = window.location.href;
    if (navigator.share) {
        navigator.share({
            title: 'Check out this story!',
            url: url
        });
    } else {
        navigator.clipboard.writeText(url);
        alert('Story link copied to clipboard!');
    }
}
</script>
{% endblock %}
