{% extends "base.html" %}

{% block content %}
<div class="container py-5" style="min-height: 100vh; background-color: #f8f9fa;">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">Edit Skills Post</h1>
        <a class="btn btn-outline-dark" href="{{ url_for('skill_detail', post_id=post.id) }}">Cancel</a>
      </div>

      <div class="card border-0 shadow-sm">
        <div class="card-body p-4 p-md-5">
          <form method="POST" action="{{ url_for('edit_skill', post_id=post.id) }}">
            <div class="mb-3">
              <label class="form-label fw-bold" for="title">Title</label>
              <input class="form-control" id="title" name="title" type="text" 
                     value="{{ post.title }}" placeholder="e.g., Teach basic smartphone skills" required minlength="3">
              <div class="form-text">Minimum 3 characters.</div>
            </div>

            <div class="mb-3">
              <label class="form-label fw-bold" for="description">Description</label>
              <textarea class="form-control" id="description" name="description" rows="5" 
                        placeholder="Describe what you want to offer/request..." required>{{ post.description }}</textarea>
            </div>

            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label fw-bold" for="category">Category</label>
                <select class="form-select" id="category" name="category" required>
                  <option value="" disabled>Choose…</option>
                  <option value="Technology" {% if post.category == 'Technology' %}selected{% endif %}>Technology</option>
                  <option value="Life Skills" {% if post.category == 'Life Skills' %}selected{% endif %}>Life Skills</option>
                  <option value="Health" {% if post.category == 'Health' %}selected{% endif %}>Health</option>
                  <option value="Language" {% if post.category == 'Language' %}selected{% endif %}>Language</option>
                  <option value="Hobbies" {% if post.category == 'Hobbies' %}selected{% endif %}>Hobbies</option>
                  <option value="Other" {% if post.category == 'Other' %}selected{% endif %}>Other</option>
                </select>
              </div>

              <div class="col-md-6">
                <label class="form-label fw-bold" for="skill_type">Type</label>
                <select class="form-select" id="skill_type" name="skill_type" required>
                  <option value="" disabled>Choose…</option>
                  <option value="Offer" {% if post.skill_type == 'Offer' %}selected{% endif %}>Offer</option>
                  <option value="Request" {% if post.skill_type == 'Request' %}selected{% endif %}>Request</option>
                </select>
              </div>
            </div>

            {% if profile %}
            <div class="alert alert-success d-flex align-items-center gap-3 mb-3">
              <div class="flex-shrink-0">
                <img src="{{ url_for('static', filename='css/ProfilePicture.jpg') }}" 
                     alt="Profile" 
                     class="rounded-circle" 
                     style="width: 50px; height: 50px; object-fit: cover;">
              </div>
              <div class="flex-grow-1">
                <div class="fw-bold text-dark mb-1">{{ profile.name }}</div>
                <div class="small text-muted">
                  <span class="badge bg-primary">{{ profile.user_type }}</span>
                  <span class="ms-2">Your profile information will be automatically updated</span>
                </div>
              </div>
            </div>
            {% endif %}

            <div class="d-flex justify-content-between mt-4">
              <form method="POST" action="{{ url_for('delete_skill', post_id=post.id) }}" 
                    onsubmit="return confirm('Are you sure you want to delete this post? This action cannot be undone.');" 
                    class="d-inline">
                <button class="btn btn-outline-danger px-4" type="submit">
                  <i class="bi bi-trash"></i> Delete
                </button>
              </form>
              <div>
                <a class="btn btn-outline-secondary px-4 me-2" href="{{ url_for('skill_detail', post_id=post.id) }}">Cancel</a>
                <button class="btn btn-dark px-4" type="submit">
                  <i class="bi bi-check2-circle"></i> Save Changes
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
