{% extends "base.html" %}
{% block content %}

<style>
    body { background-color: #f8f9fa; }
    .create-form-wrapper { max-width: 640px; margin: 0 auto; }
    .form-card {
        background: white;
        border: 1px solid #e9ecef;
        border-radius: 0.75rem;
        padding: 2rem;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .form-card h2 {
        font-size: 1.75rem;
        font-weight: 600;
        color: #212529;
        margin-bottom: 0.5rem;
    }
    .form-card .subtitle {
        color: #6c757d;
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
    }
    .form-group {
        margin-bottom: 1.25rem;
    }
    .form-group label {
        display: block;
        font-weight: 500;
        color: #495057;
        margin-bottom: 0.4rem;
        font-size: 0.95rem;
    }
    .form-card input[type="text"],
    .form-card textarea,
    .form-card select {
        width: 100%;
        padding: 0.65rem 0.9rem;
        border: 1px solid #dee2e6;
        border-radius: 0.5rem;
        font-size: 1rem;
        background-color: #ffffff !important;
        color: #212529 !important;
    }
    .form-card input::placeholder,
    .form-card textarea::placeholder {
        color: #6c757d !important;
    }
    .form-card input:focus,
    .form-card textarea:focus,
    .form-card select:focus {
        outline: none;
        border-color: #212529;
        box-shadow: 0 0 0 3px rgba(33,37,41,0.1);
    }
    .form-card textarea { min-height: 120px; resize: vertical; }
    .urgency-group { display: flex; gap: 1.5rem; align-items: center; flex-wrap: wrap; }
    .urgency-option {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
    }
    .urgency-option input { width: auto; margin: 0; }
    .btn-primary-form {
        background-color: #212529;
        color: white;
        border: none;
        padding: 0.6rem 1.5rem;
        border-radius: 0.5rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.2s;
    }
    .btn-primary-form:hover { background-color: #000; color: white; }
    .btn-secondary-form {
        padding: 0.6rem 1.5rem;
        border: 1px solid #dee2e6;
        background: white;
        color: #495057;
        border-radius: 0.5rem;
        font-weight: 500;
        text-decoration: none;
        display: inline-block;
        transition: all 0.2s;
    }
    .btn-secondary-form:hover { background-color: #f8f9fa; border-color: #adb5bd; color: #212529; text-decoration: none; }
    .form-actions { display: flex; gap: 0.75rem; align-items: center; flex-wrap: wrap; margin-top: 1.5rem; padding-top: 1.25rem; border-top: 1px solid #e9ecef; }

    /* Success modal */
    .success-modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        align-items: center;
        justify-content: center;
    }
    .success-modal-overlay.is-visible { display: flex; }
    .success-modal-card {
        position: relative;
        background: white;
        border-radius: 0.75rem;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        padding: 2rem;
        max-width: 400px;
        width: 90%;
        text-align: center;
    }
    .success-modal-icon {
        width: 56px;
        height: 56px;
        margin: 0 auto 1.25rem;
        background: #198754;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .success-modal-icon svg {
        width: 28px;
        height: 28px;
        stroke: white;
    }
    .success-modal-card h3 {
        font-size: 1.35rem;
        font-weight: 600;
        color: #212529;
        margin-bottom: 0.5rem;
    }
    .success-modal-card .success-message {
        color: #6c757d;
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
        line-height: 1.5;
    }
    .success-modal-actions {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }
    .success-modal-actions .btn-create-another {
        background-color: #198754;
        color: white;
        border: none;
        padding: 0.65rem 1.25rem;
        border-radius: 0.5rem;
        font-weight: 500;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.2s;
    }
    .success-modal-actions .btn-create-another:hover { background-color: #157347; color: white; }
    .success-modal-close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 2rem;
        height: 2rem;
        padding: 0;
        border: none;
        background: transparent;
        color: #6c757d;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.375rem;
        transition: color 0.2s, background 0.2s;
    }
    .success-modal-close:hover {
        color: #212529;
        background: #f1f3f5;
    }
    .success-modal-actions .btn-back {
        padding: 0.65rem 1.25rem;
        border: 1px solid #dee2e6;
        background: white;
        color: #495057;
        border-radius: 0.5rem;
        font-weight: 500;
        text-decoration: none;
        display: inline-block;
        transition: all 0.2s;
    }
    .success-modal-actions .btn-back:hover { background-color: #f8f9fa; border-color: #adb5bd; color: #212529; text-decoration: none; }
</style>

<div class="create-form-wrapper">
    <div class="form-card">
        <h2>Create Help Request</h2>
        <p class="subtitle">Describe what you need and how you'd like to be helped.</p>

        <form method="POST">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" name="title" required placeholder="Short title for your request">
            </div>

            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description" rows="5" required placeholder="Describe what you need in detail"></textarea>
            </div>

            <div class="form-group">
                <label for="category">Category</label>
                <select id="category" name="category">
                    <option value="Technology">Technology</option>
                    <option value="Transportation">Transportation</option>
                    <option value="Shopping">Shopping</option>
                    <option value="Home Tasks">Home Tasks</option>
                </select>
            </div>

            <div class="form-group">
                <label for="preferred_help_method">Preferred Help Method</label>
                <select id="preferred_help_method" name="preferred_help_method">
                    <option value="Chat">Chat</option>
                    <option value="Call">Call</option>
                    <option value="Meetup">Meetup</option>
                </select>
            </div>

            <div class="form-group">
                <label for="time_needed">Time Needed</label>
                <select id="time_needed" name="time_needed" required>
                    <option value="">Select time needed...</option>
                    <option value="30 mins">30 mins</option>
                    <option value="45 mins">45 mins</option>
                    <option value="1 hour">1 hour</option>
                    <option value="1-2 hours">1-2 hours</option>
                    <option value="2-3 hours">2-3 hours</option>
                    <option value="More than 3 hours">More than 3 hours</option>
                </select>
            </div>

            <div class="form-group">
                <label>Urgency</label>
                <div class="urgency-group">
                    <label class="urgency-option">
                        <input type="radio" name="urgency" value="Normal" checked>
                        <span>Normal</span>
                    </label>
                    <label class="urgency-option">
                        <input type="radio" name="urgency" value="Urgent">
                        <span>Urgent</span>
                    </label>
                </div>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn-primary-form">Submit Help Request</button>
                <a href="{{ url_for('help_requests') }}" class="btn-secondary-form">Back to Help Requests</a>
            </div>
        </form>
    </div>
</div>

<!-- Success modal -->
<div id="successModal" class="success-modal-overlay" role="dialog" aria-labelledby="successModalTitle" aria-modal="true">
    <div class="success-modal-card" onclick="event.stopPropagation()">
        <button type="button" class="success-modal-close" id="successModalClose" aria-label="Close">&times;</button>
        <div class="success-modal-icon" aria-hidden="true">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
            </svg>
        </div>
        <h3 id="successModalTitle">Help request created successfully</h3>
        <p class="success-message">Your request has been posted and is now visible to the community.</p>
        <div class="success-modal-actions">
            <a href="#" id="btnCreateAnother" class="btn-create-another">Create another request</a>
            <a href="{{ url_for('help_requests') }}" class="btn-back">Back to Help Requests</a>
        </div>
    </div>
</div>

<script>
(function() {
    var params = new URLSearchParams(window.location.search);
    var modal = document.getElementById('successModal');

    function closeSuccessModal() {
        if (modal) modal.classList.remove('is-visible');
        var url = new URL(window.location.href);
        url.searchParams.delete('success');
        var cleanUrl = url.pathname + (url.search ? url.search : '');
        window.history.replaceState({}, '', cleanUrl);
    }

    if (params.get('success') === '1' && modal) {
        modal.classList.add('is-visible');
    }

    if (modal) {
        modal.addEventListener('click', function() {
            closeSuccessModal();
        });
    }

    var closeBtn = document.getElementById('successModalClose');
    if (closeBtn) {
        closeBtn.addEventListener('click', function() {
            closeSuccessModal();
        });
    }

    var btnCreateAnother = document.getElementById('btnCreateAnother');
    if (btnCreateAnother) {
        btnCreateAnother.addEventListener('click', function(e) {
            e.preventDefault();
            window.location.href = window.location.pathname;
        });
    }
})();
</script>

{% endblock %}
