{% extends "base.html" %}

{% block content %}
<div class="skills-page-bg">
  <div class="container-fluid py-4 py-lg-5 skills-page">
    <div class="container-xxl">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h1 class="mb-1">{{ post.title }}</h1>
          <div class="d-flex flex-wrap gap-2 align-items-center">
            {% if post.category == 'Technology' %}
              <span class="badge skill-category-badge skill-category-technology">{{ post.category }}</span>
            {% elif post.category == 'Life Skills' %}
              <span class="badge skill-category-badge skill-category-life-skills">{{ post.category }}</span>
            {% elif post.category == 'Health' %}
              <span class="badge skill-category-badge skill-category-health">{{ post.category }}</span>
            {% elif post.category == 'Language' %}
              <span class="badge skill-category-badge skill-category-language">{{ post.category }}</span>
            {% elif post.category == 'Hobbies' %}
              <span class="badge skill-category-badge skill-category-hobbies">{{ post.category }}</span>
            {% else %}
              <span class="badge skill-category-badge skill-category-other">{{ post.category }}</span>
            {% endif %}
            {% if post.skill_type == 'Offer' %}
              <span class="badge bg-success-subtle text-success border border-success-subtle">OFFER</span>
            {% else %}
              <span class="badge bg-warning-subtle text-warning-emphasis border border-warning-subtle">REQUEST</span>
            {% endif %}
            <span class="text-muted small">
              {% if post.date_posted %}Posted {{ post.date_posted.strftime('%b %d, %Y') }}{% endif %}
            </span>
          </div>
        </div>
        <div class="d-flex gap-2">
          <a class="btn btn-outline-dark" href="{{ url_for('skills_exchange') }}">
            <i class="bi bi-arrow-left"></i> Back to board
          </a>
          <a class="btn btn-outline-primary" href="{{ url_for('edit_skill', post_id=post.id) }}">
            <i class="bi bi-pencil"></i> Edit
          </a>
          <form method="POST" action="{{ url_for('delete_skill', post_id=post.id) }}" 
                onsubmit="return confirm('Are you sure you want to delete this post? This action cannot be undone.');" 
                class="d-inline">
            <button class="btn btn-outline-danger" type="submit">
              <i class="bi bi-trash"></i> Delete
            </button>
          </form>
          <a class="btn btn-dark" href="{{ url_for('create_skill') }}">
            <i class="bi bi-plus-lg"></i> New post
          </a>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-lg-8">
          <div class="card border-0 shadow-sm">
            <div class="card-body p-4 p-lg-5">
              <h5 class="fw-bold mb-3">Description</h5>
              <p class="text-muted mb-0" style="white-space: pre-wrap;">{{ post.description }}</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card border-0 shadow-sm">
            <div class="card-body p-4">
              <h6 class="fw-bold mb-3">Post info</h6>
              <div class="d-flex align-items-center gap-2 mb-3">
                {% if post.profile_picture_url %}
                <img src="{{ post.profile_picture_url }}" 
                     alt="{{ post.author_name or post.user_type }}" 
                     class="rounded-circle" 
                     style="width: 50px; height: 50px; object-fit: cover; border: 2px solid #dee2e6;">
                {% else %}
                <div class="skills-avatar">{{ (post.author_name or post.user_type)[0] }}</div>
                {% endif %}
                <div>
                  <div class="text-muted small">Posted by</div>
                  <div class="fw-semibold">{{ post.author_name or post.user_type }}</div>
                  {% if post.author_name %}
                  <div class="text-muted" style="font-size: 0.75rem;">{{ post.user_type }}</div>
                  {% endif %}
                </div>
              </div>

              <div class="d-flex justify-content-between small mb-2">
                <span class="text-muted">Category</span>
                <span class="fw-semibold">{{ post.category }}</span>
              </div>
              <div class="d-flex justify-content-between small mb-2">
                <span class="text-muted">Type</span>
                <span class="fw-semibold">{{ post.skill_type }}</span>
              </div>
              <div class="d-flex justify-content-between small">
                <span class="text-muted">User</span>
                <span class="fw-semibold">{{ post.user_type }}</span>
              </div>

              <div class="mt-4 pt-3 border-top">
                <button class="btn btn-outline-secondary w-100" id="detailSaveBtn" type="button">
                  <i class="bi bi-bookmark"></i> Save post
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  (function () {
    const SAVED_KEY = "skills_saved_posts_v1";
    const id = "{{ post.id }}";
    const btn = document.getElementById("detailSaveBtn");
    if (!btn) return;

    function loadSaved() {
      try {
        const raw = localStorage.getItem(SAVED_KEY);
        const arr = raw ? JSON.parse(raw) : [];
        return Array.isArray(arr) ? arr.map(String) : [];
      } catch (e) {
        return [];
      }
    }

    function saveSaved(ids) {
      try { localStorage.setItem(SAVED_KEY, JSON.stringify(ids)); } catch (e) {}
    }

    function render() {
      const ids = loadSaved();
      const isSaved = ids.includes(String(id));
      btn.classList.toggle("btn-dark", isSaved);
      btn.classList.toggle("btn-outline-secondary", !isSaved);
      btn.innerHTML = isSaved
        ? '<i class="bi bi-bookmark-fill"></i> Saved'
        : '<i class="bi bi-bookmark"></i> Save post';
    }

    btn.addEventListener("click", () => {
      const ids = loadSaved();
      const idx = ids.indexOf(String(id));
      if (idx === -1) ids.push(String(id));
      else ids.splice(idx, 1);
      saveSaved(ids);
      render();
    });

    render();
  })();
</script>
{% endblock %}

