{% extends "base.html" %}
{% block content %}
<style>
    .journal-page-bg {
        background: #f5f6f8;
        min-height: 100vh;
    }
    .journal-page {
        color: #1a222d;
        font-family: 'Roboto', sans-serif;
    }
    .journal-page h1, .journal-page h2, .journal-page h3, .journal-page h4 {
        font-family: 'Oswald', sans-serif;
        color: #1a222d;
    }
    .journal-card {
        background-color: #ffffff !important;
    }
    .journal-card .card-title {
        color: #1a222d !important;
        font-family: 'Oswald', sans-serif;
        font-weight: 600;
    }
    .journal-card .card-text {
        color: #1a222d !important;
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        line-height: 1.6;
    }
    .journal-card .text-muted {
        color: #6c757d !important;
        font-family: 'Roboto', sans-serif;
    }
    .journal-card .text-white {
        color: #1a222d !important;
    }
    .journal-card .text-light {
        color: #1a222d !important;
    }
    .journal-card .like-container {
        color: #1a222d !important;
    }
    .journal-card .like-container .text-white {
        color: #1a222d !important;
    }
    .journal-dashboard-title {
        color: #1a222d !important;
        font-family: 'Oswald', sans-serif;
        font-weight: 600;
        font-size: 2rem;
    }
    .journal-page small {
        color: #6c757d !important;
        font-family: 'Roboto', sans-serif;
    }
    .journal-page .badge {
        font-family: 'Roboto', sans-serif;
    }
</style>
<div class="journal-page-bg">
    <div class="container-fluid py-4 py-lg-5 journal-page">
        <div class="container-xxl">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-3 mb-4">
                <div>
                    <h1 class="mb-1">Journal Dashboard</h1>
                    <p class="text-muted mb-0">Share your stories and experiences with the community.</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('journal_create') }}" class="btn btn-dark">
                        <i class="fa-solid fa-pen-nib me-2"></i> Share Your Story
                    </a>
                </div>
            </div>

<div class="row">
    {% for entry in entries %}
    <div class="col-md-6 mb-4">
        <div class="card h-100 border-0 shadow-lg journal-card">
            <div class="card-body p-4 d-flex flex-column">
                
                <div class="d-flex justify-content-between align-items-start mb-2">
                    <div>
                        <h4 class="card-title fw-bold mb-0">{{ entry.title }}</h4>
                        <small class="text-muted fw-bold">By {{ entry.author }}</small>
                    </div>
                    <span class="badge bg-secondary text-light border fs-6">
                        {{ entry.mood }}
                    </span>
                </div>
                
                <h6 class="text-muted small mb-3">
                    <i class="fa-regular fa-clock me-1"></i> {{ entry.date_posted.strftime('%Y-%m-%d %H:%M') if entry.date_posted else '' }}
                </h6>
                
                <p class="card-text fs-5 mb-4">
                    {{ entry.content }}
                </p>
                
                <div class="mb-4">
                    {% for tag in entry.tags.split(',') if entry.tags %}
                        {% if tag %}
                        <span class="badge bg-dark text-light border fw-normal p-2 me-1">{{ tag }}</span>
                        {% endif %}
                    {% endfor %}
                </div>

                <div class="d-flex justify-content-between align-items-center pt-3 border-top border-secondary mt-auto">
                    
                    <a href="{{ url_for('journal_like', id=entry.id) }}" class="text-decoration-none like-container">
                        {% set liked_list = entry.liked_by.split(',') if entry.liked_by else [] %}
                        {% if current_user in liked_list %}
                            <i class="fa-solid fa-heart fa-2x text-danger"></i>
                        {% else %}
                            <i class="fa-solid fa-heart fa-2x text-dark"></i>
                        {% endif %}
                        
                        <span class="ms-2 fs-5 fw-bold" style="color: #212529 !important;">{{ entry.likes }} Likes</span>
                    </a>

                    {% if entry.author == current_user %}
                    <div class="d-flex gap-2">
                        <a href="{{ url_for('journal_edit', id=entry.id) }}" class="btn btn-primary btn-lg">
                            <i class="fa-solid fa-pen"></i> Edit
                        </a>
                        <a href="{{ url_for('journal_delete', id=entry.id) }}" class="btn btn-outline-danger btn-lg" onclick="return confirm('Delete this story?')">
                            <i class="fa-solid fa-trash"></i>
                        </a>
                    </div>
                    {% endif %}
                    
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="col-12 text-center py-5">
        <div class="card border-0 shadow-lg journal-card">
            <div class="card-body p-5">
                <h4 style="color: #1a222d !important; font-size: 1.5rem; font-weight: 600; font-family: 'Oswald', sans-serif;">No stories yet. Be the first to share!</h4>
                <p class="mt-3" style="color: #6c757d !important; font-size: 1.1rem; font-family: 'Roboto', sans-serif;">
                    <a href="{{ url_for('journal_create') }}" class="btn btn-dark mt-3">
                        <i class="fa-solid fa-pen-nib me-2"></i> Create Your First Story
                    </a>
                </p>
            </div>
        </div>
    </div>
    {% endfor %}
        </div>
    </div>
</div>
{% endblock %}