

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.app {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
    flex: 1;
  background: #f2f2f2;
  padding: 15px;
}

.chat-item {
  background: white;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 6px;
}

.chat-item.active {
  border-left: 4px solid #4caf50;
}

/* Chat */
.chat {
  flex: 2;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.chat-avatar {
  width: 40px;
  height: 40px;
  background: #4caf50;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
}

.chat-item p {
  font-size: 0.85rem;
  color: #666;
  margin-top: 4px;
}

.empty-state {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #666;
}

.empty-state h1 {
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.3;
}

.empty-state span {
  font-weight: 700;
  text-decoration: underline;
}


.chat-header {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}
.chat-header-content {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}
.chat-item {
  display: flex;
  align-items: center;
  gap: 12px;
}
.chat-text {
  display: flex;
  flex-direction: column;
}


.chat-text p {
  margin: 0;
  font-size: 0.85rem;
  color: #666;
}

.header-avatar {
  width: 45px;
  height: 45px;
  background: #4caf50;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
}

.messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
}
.add-friend-btn {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.add-friend-btn:hover {
  background: #43a047;
}


.my-message {
  background: #4caf50;
  color: white;
  padding: 8px 12px;
  border-radius: 12px;
  margin-bottom: 10px;
  max-width: 60%;
  align-self: flex-end;
}

.their-message {
  background: #e0e0e0;
  padding: 8px 12px;
  border-radius: 12px;
  margin-bottom: 10px;
  max-width: 60%;
}


.input-area {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.input-area input {
  flex: 1;
  padding: 10px;
}

.input-area button {
  padding: 10px 15px;
  cursor: pointer;
}

.profile {
  flex: 1;
  background: #fafafa;
  padding: 20px;
  text-align: center;
}

#profileAvatar {
  width: 80px;
  height: 80px;
  background: #4caf50;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 0 auto 15px;
}

.avatar {
  width: 80px;
  height: 80px;
  background: #cfd8dc;
  border-radius: 50%;
  margin: 0 auto 15px;
}


.blocked-label {
  margin-left: 8px;
  padding: 2px 6px;
  font-size: 0.7rem;
  background: #e53935;
  color: white;
  border-radius: 4px;
  vertical-align: middle;
}


.danger {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  background: red;
  color: white;
  border: none;
  cursor: pointer;
}

.hidden {
  display: none;
}

#chatName {
  cursor: pointer;
}

.search-container {
  padding: 10px;
  background: transparent;
}

#searchInput {
  width: 100%;
  padding: 12px 14px;
  border-radius: 20px;
  border: 1px solid #ddd;
  background: #ffffff;
  outline: none;
}


#addFriendModal .modal-body {
  max-height: 400px;       
  display: flex;
  flex-direction: column;
}

#friendResults {
  overflow-y: auto;
  flex: 1;               
}

.typing-indicator {
  margin: 0 15px 8px;
  align-self: flex-start;
}


.typing-indicator .dots span {
  animation: blink 1.4s infinite both;
}

.typing-indicator .dots span:nth-child(2) {
  animation-delay: 0.2s;
}
.typing-indicator .dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes blink {
  0% { opacity: 0.2; }
  20% { opacity: 1; }
  100% { opacity: 0.2; }
}

  